<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bigsmall.css">
</head>

<body>
   
  
 
         
         <center>  
         <img id="WildHair" src="http://farm3.staticflickr.com/2768/4521546482_eb92859702_m.jpg" width="240" height="236" alt="WILD HAIR UNITED KINGDOM" width="240" height="236"> 
         
         <br><br>
            
            <button onclick="myGirl()" style="background-image:url('http://farm3.staticflickr.com/2768/4521546482_eb92859702_m.jpg')"><font size="6"  color="white">MAKE ME LARGE </font></button>
            <button onclick="mylilGirl()" style="background-image:url('http://farm3.staticflickr.com/2768/4521546482_eb92859702_m.jpg')"><font size="6"  color="white">make me small</font></button>
           </center>  
       
         

  <script src="javascript.js"></script>
 

  
</body>
</html>
